/* Place CSS styles here */

/* font-family: gill-sans-nova, sans-serif;
font-weight: 400;
font-style: normal;

font-family: "alta-california", sans-serif;
font-weight: 400;
font-style: normal; */

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
html {
    scroll-behavior: smooth;
  }

  body {
    font-family: gill-sans-nova, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #000000;
  }

  header {
    background-color: #666;
    /* padding: 30px; */
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  .header-work {
    /* background-color: #666; */
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  h1,
  p {
    color: white;
  }

  .about-words{
    margin-left: 75px;
    margin-right: 100px;
    margin-bottom: 100px;
    
  }

  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }

  section.kinder {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
}
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #000000;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f100;
    padding: 10px;
  }

  article.actual {
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f100;
    padding: 40px;
  }

  article.actual-bride {
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f100;
  }


  article.actualk {
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f100;
    color: white;
  }


  
  /* Style the footer */
  footer {
    background-color: #000000;
    padding-top: 14px;
    padding-bottom: 2px;
    text-align: center;
    color: white;
  }
  

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  
  @media (max-width: 1024px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }

  .header {
    text-align: center;
  }
  
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: space-evenly;
    
  }

  .rowe {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 0px;
    justify-content: center;
    position: relative;
    text-align: center;
    color: white;
    
  }

  .rowe-about {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 0px;
    justify-content: center;
    position: static;
  }

  .rowe-about img{
    opacity: 60%;
  }

  .rowe-centered {
    position: absolute;
    top: 50%;
    /* left: 50%; */
    padding: 0px;
    color: white;
    }

  .rowe-centered h1{
      font-size: 65px;
      }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column-actual {
    display: flex;
    flex-direction: column;
    max-width: 25%;
    padding: 0 4px;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

  .columne {
    -ms-flex: 25%; 
    flex: 25%;
    padding: 0 0px;
    display: flex;
    justify-content: space-around;
  }

  .intro-columne {
    -ms-flex: 25%; 
    flex: 25%;
    padding: 0 0px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  

  .columne-text {
    -ms-flex: 25%;
    flex: 25%;
    padding: 0 0px;
    display: flex;
    justify-content: space-around;
    transform: translateY(-150%);
}
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 70%;
      flex: 70%;
      max-width: 70%;
    }
    .rowe-centered h1{
      font-size: 200%;
      }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
    .rowe-centered {
      position: absolute;
      top: 35%;
      /* left: 50%; */
      padding: 0px;
      color: white;
      }
  }

  
  .topnav {
    overflow: hidden;
    background-color: #00000000;
    
  }
  .fefe-gallery:hover{
    filter: grayscale(100%);
  }

  .fefe-home {
    max-width: 40%;
    padding-bottom: 10px;
}

.fefe-contact {
  max-width: 100%;
  height: auto;
}

  .fefe{
    max-width: 200px
  }
  
  .fefe:hover{
    filter: grayscale(100%);
    rotate: -7deg;
  }

  .fefe-nav{
    max-width: 120px;
    padding-top: 25px;
  }

  .fefe-nav:hover{
    filter: grayscale(100%);
    rotate: -7deg;
  }

  .fefe-about{
    max-width: 480px;
    padding-left: 200px;
    padding-right: 50px;
    padding-bottom: 0px;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 7px 16px;
    text-decoration: none;
    font-family: "alta-california", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* filter: grayscale(100%);
    rotate: -7deg; */
    color: rgb(248, 199, 100);
  }
  
  .topnav a.active {
    background-color: rgba(0, 0, 0, 0);
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 608px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      padding-top: 40px;
    }
  }

  @media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      padding-top: 40px;
    }
  }
  
  
  @media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  }


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin-bottom: 30px;
    margin-left: 80px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
  color: black;
}


.contact-container {
  border-radius: 0px;
  padding: 20px;
  color: white;
  /* margin-left: 10px;
  transform: translateY(-140px);
  max-width: 900px; */
  display: flex;
  justify-content: center;
}

/* Create two columns that float next to eachother */
.contact-column {
  float: left;
  width: 90%;
  margin-top: 15px;
  margin-right: 5px;
  margin-left: 20px;
  padding-top: 50px;
}


.contact-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .contact-column {
    width: 75%;
    margin-top: 0;
    margin-left: 25px;
  }
}

@media screen and (max-width: 600px) {
  .input[type=submit] {
    width: 75%;
    margin-top: 0;
    margin-left: 30px;
  }
}

.contact-im{
	width:100%
}

.textarea{
	height:170px
}

div.scroll-container {
  overflow-x: scroll; 
  overflow-y: auto;   
  white-space: nowrap;
  padding-bottom: 10px;
}

div.scroll-container::-webkit-scrollbar {
  width: 12px; 
}

div.scroll-container::-webkit-scrollbar-thumb {
  background-color: #302f2f90;
  border-radius: 6px;    
}

.fefe-actual{
  max-width: fit-content;
}

img.actual {
  max-width: 100%;
  height: auto;
  }

img.actual-mockup {
    max-width: 100%;
    height: auto;
    }
  
  iframe.kindergarden{
    width: 428px;
    height: 926px;
    border: 5px;
    border-color: #000000;
  }

  .columne-actual{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;

  }


  .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
  }
  
  .actuals {
    width: 48%; 
    box-sizing: border-box;
    margin-top: 10px; 
  }
  .actualss {
    width: 70%; 
    box-sizing: border-box;
    margin-top: 10px; 
  }

  section.slideshows{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div.thanks {
    width: 100%;
    border: 15px;
    padding: 50px;
    margin: 50px;
  }

  .thankful {
    /* -ms-flex: 25%; 
    flex: 25%;
    padding: 0 0px; */
    display: flex;
    justify-content: center;
    padding: 5px;
  }

  .message{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }

  img.thanks {
    max-width: 350px;
  }

  .fefe-casa{
    max-width: 120px;
    padding-top: 25px;

  }

  .fefe-casa:hover{
    filter: grayscale(100%);
    rotate: -7deg;
  }

  .fefefoot{
    max-width: 125px;
  }

  article.about {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f100;
    padding: 20px;
    display: flex;
    justify-items: center;
    max-width: 1000px;
  }